<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/arcadebackground"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="#D32F2F"
            android:src="@drawable/home"
            android:scaleType="centerInside"
            android:padding="12dp"
            app:tint="#FFFFFF"
            android:contentDescription="Home" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFFFFF"
        app:strokeColor="#000000"
        app:strokeWidth="4dp"> <FrameLayout
        android:id="@+id/listFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FFFFFF"
        app:strokeColor="#000000"
        app:strokeWidth="4dp">

        <FrameLayout
            android:id="@+id/mapFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

</LinearLayout>