<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/arcadebackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">


        <LinearLayout
            android:id="@+id/lifeInGame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            >
            <LinearLayout
                android:id="@+id/hearts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background"
                >

                <ImageView
                    android:id="@+id/heart1"
                    android:layout_width="50dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_heart"
                    android:padding="6dp"
                    />


                <ImageView
                    android:id="@+id/heart2"
                    android:layout_width="50dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_heart"
                    android:padding="6dp"
                    />

                <ImageView
                    android:id="@+id/heart3"
                    android:layout_width="50dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_heart"
                    android:padding="6dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                >

            </LinearLayout>

            <LinearLayout
                android:id="@+id/distance"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/white_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DISTANCE"
                    android:textColor="#D7443E"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/distanceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0m"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#D7443E"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/meatballsMatrix"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="6">

            <LinearLayout
                android:id="@+id/row0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/cell_00"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>


                <ImageView
                    android:id="@+id/cell_01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>


                <ImageView
                    android:id="@+id/cell_02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/cell_03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/cell_04"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"
                    />


                </LinearLayout>

            <LinearLayout
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/cell_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>


                <ImageView
                    android:id="@+id/cell_11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>


                <ImageView
                    android:id="@+id/cell_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/cell_13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/cell_14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/row2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/cell_20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>


                <ImageView
                    android:id="@+id/cell_21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>


                <ImageView
                    android:id="@+id/cell_22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/cell_23"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/cell_24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/cell_30"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>


                <ImageView
                    android:id="@+id/cell_31"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>


                <ImageView
                    android:id="@+id/cell_32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/cell_33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/cell_34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/cell_40"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>


                <ImageView
                    android:id="@+id/cell_41"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>


                <ImageView
                    android:id="@+id/cell_42"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/cell_43"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/cell_44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/cell_50"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>


                <ImageView
                    android:id="@+id/cell_51"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>


                <ImageView
                    android:id="@+id/cell_52"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/cell_53"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/cell_54"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/playerRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/leftCol0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/leftCol1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>


                <ImageView

                    android:id="@+id/flint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/flint"
                    />


                <ImageView
                    android:id="@+id/rightCol0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/rightCol1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@android:color/transparent"/>


            </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/leftArrow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingStart="30dp"
                android:src="@drawable/arrowleft"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/rightArrow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingEnd="30dp"
                android:src="@drawable/arrowright"
                />






        </LinearLayout>


    </LinearLayout>



</RelativeLayout>